#include "glsl_functions.h"
#include "sdf_functions.h"
#include "sdf_primitives.h"

///**** TODO ****
// * Clean up this code, very rough atm
//		+ The trap value 'bubbles' up through a bunch of functions, crap design
//		+ Clean up the UI, remove the user/user2 params and link up stuff explicitly
// * Define camera via rotation angles
// * Make the scene the foundry logo?
// * Check the cool posts about magnetic pole stuff I found ages ago

kernel TestKernel : ImageComputationKernel<ePixelWise>
{
	// No input data needed
	Image<eWrite, eAccessPoint, eEdgeNone> dst;

	local:
	static const float MAX_DIST = 9999999.9f;
	static const int MAX_LIGHTS = 2;

	param:
	int2 resolution;
	int iterations;
	
	float3 camPos;
	float3 camDir;
	// float3 camUp;
	float fov;

	int aa_samples;
	int occlusion_samples;
	float fog_b;
	
	float3 trap_colour_a;
	float3 trap_colour_b;
	float orbit_trap_intensity;
	float3 orbit_trap_offset;

	float epsilon;
	float normal_epsilon;

	float user[9];
	float user2[9];

	float3 lightPositions[MAX_LIGHTS];
	float3 lightColours[MAX_LIGHTS];
	float  lightIntensities[MAX_LIGHTS];

	void define()
	{
		defineParam(resolution, "Image Resolution", int2(1280, 720) );
		defineParam(iterations, "Max Iterations", 100);

		defineParam(camPos, "Camera Position", 	float3(0.0f, 1.0f, 2.0f) );
		defineParam(camDir, "Camera Angles", float3(-26.0f, 0.0f, 180.0f) );
		defineParam(fov, "Field Of View", 50.0f);

		defineParam(aa_samples, "AntiAliasing Samples", 4);
		defineParam(occlusion_samples, "Occlusion Samples", 6);
		defineParam(fog_b, "Fog B", 0.5f);
		defineParam(trap_colour_a, "Orbit Trap Colour A", float3(0.6f, 0.4f, 0.0f) );
		defineParam(trap_colour_b, "Orbit Trap Colour B", float3(0.3f, 0.2f, 0.8f) );
		defineParam(orbit_trap_intensity, "Orbit Trap Intensity", 1.0f);
		defineParam(orbit_trap_offset, "Orbit Trap Offset", float3(0.0f));

		defineParam(epsilon, "Scene Epsilon", 0.01f);
		defineParam(normal_epsilon, "Normal Epsilon", 0.001f);

		// Convenience for scene editing
		defineParam(user, "User");
		defineParam(user2, "User2");

		// defineParam(lightPositions, "Light Positions");
		// defineParam(lightColours, "Light Colours");
		// defineParam(lightIntensities, "Light Intensities");
	}
	
	void init()
	{

	}

	// http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl
	float rand(float2 _co)
	{
 	   return fract(sin(dot(_co , float2(12.9898f, 78.233f))) * 43758.5453f);
	}

	float sdMandelbulb(float3 _p, float _power, float _iterations, float& _trap)
	// float sdMandelbulb(float3 _p, float _power, float _iterations)
	{
		const float sq_threshold = 2.0f; // Divergence threshold
		const float s = 0.9f;

		float3 zn = _p;
		float rad = 0.0f;
		float dist = 0.0f;
		float d = 1.0f;
        float k = 1.0f;

        _trap = 1e10;
		for(int i = 0; i < _iterations; i++)
		{
			rad = length(zn);

			_trap = min(_trap, dot(zn,zn) / (k*k) );

			if(rad > sq_threshold)
			{
				dist = 0.5f * rad * log(rad)/float(d);
			}
			else
			{
				float th = atan2( length( float3(zn.x, zn.y, 0.0f) ), zn.z);
				float phi = atan2( zn.y, zn.x );
				float rado = pow(rad, _power);
				d = pow(rad, _power - 1.0f) * (_power - 1.0f) * d + 1.0f;

				float sint = sin(th * _power);
				zn.x = rado * sint * cos(phi * _power);
				zn.y = rado * sint * sin(phi * _power);
				zn.z = rado * cos(th * _power);
				zn += _p;
			}

			k *= s;
		}

		return dist;
	}

	float map(float3 _p, float& _trap)
	{
		float3 p = _p;
		float d1 = sdPlane(p, float4(0.0f, 1.0f, 0.0f, 0.0f) );
		
		p = p - float3(0.0f, 1.1f, 0.0f);
		float d2 = sdMandelbulb(p, user[2], int(user[5]), _trap);
		
		return min(d2, d1);
	}

		// Classic AO
	// http://www.aduprat.com/portfolio/?page=articles/hemisphericalSDFAO
	float classicOcclusion(float3 _p, float3 _n, float _maxDist, float _falloff)
	{
		float ao = 0.0f;

		for(int i = 0; i < occlusion_samples; i++)
		{
			float l = rand(float(i)) * _maxDist; // Randomly sized sample
			float3 rayDir = _n * l;


			float tmptrap = 0.0f;
			ao += (l - map(_p + rayDir, tmptrap)) / pow(1.0f + l, _falloff);
		}

		return clamp( 1.0f - ao / float(occlusion_samples), 0.0f, 1.0f);
	}

	// http://psgraphics.blogspot.co.uk/2014/11/making-orthonormal-basis-from-unit.html
	// float3 createFrisvadONB(float3 _dir, float _i)
	// {
	// 	if( )
	// }

	// http://www.aduprat.com/portfolio/?page=articles/hemisphericalSDFAO
	float3 randomSphereDir(float2 _rnd)
	{
		float s = _rnd.x * PI * 2.0f;
		float t = _rnd.y * 2.0 - 1.0f;
		return float3( sin(s), cos(s), t) / sqrt(1.0f + t * t);
	}

	float3 randomHemisphereDir(float3 _dir, float _i)
	{
		float3 v = randomSphereDir( float2(rand(_i+1.0f), rand(_i + 2.0f)) );
		return v * sign(dot(v, _dir));
	}

	float hemisphericalOcclusion(float3 _p, float3 _n, float _maxDist, float _falloff)
	{
		float ao = 0.0f;
		const float inverseOcclusionSamples = 1.0f / float(occlusion_samples);
		const float rad = 1.0f * -1.0f * inverseOcclusionSamples;

		for(int i = 0; i < occlusion_samples; i++)
		{
			float l = rand(float(i)) * _maxDist; // Randomly sized sample
			float3 rayDir = normalize(_n + randomHemisphereDir(_n,l) * rad) * l;

			float tmptrap = 0.0f;
			ao += (l - map(_p + rayDir, tmptrap)) / pow(1.0f + l, _falloff);
		}

		return clamp( 1.0f - ao / float(occlusion_samples), 0.0f, 1.0f);
	}

	// http://www.iquilezles.org/www/articles/rmshadows/rmshadows.htm
	float softshadow(float3 _ro, float3 _rd, float _mint, float _maxt, float _k)
	{
		float result = 1.0f;
		for(float t = _mint; t < _maxt; )
		{
			float tmptrap = 0.0f;
			float h = map(_ro + _rd*t, tmptrap);
			if(h < 0.001)
			{
				return 0.0f;
			}

			result = min(result, _k*h/t);
			t += h;
		}

		return result;
	}

	float3 shade(float3 _p, float3 _n, float _trap)
	{
		float3 radiance = float3(0.0f);

		for(int i = 0; i < MAX_LIGHTS; i++)
		{
			float3 light_path = _p - lightPositions[i];
			float3 light_dir = normalize(light_path);
			float attenuation = 1.0f / pow(length(light_path), 2);
			float halflambert = (max(dot(normalize(_n), light_dir), 0.0f) + 0.5f) * 0.5f; // Soften up the diffuse lighting a little

			float shadowed = softshadow(_p, -light_dir, 0.1f, 250.0f, 7.0f);
			shadowed = clamp(shadowed, 0.025f, 1.0f);

			float3 diffuse_colour = mix( float3(1.0f), mix( trap_colour_a, trap_colour_b, _trap), orbit_trap_intensity);
			radiance +=  diffuse_colour * (halflambert * lightColours[i] * lightIntensities[i] * attenuation) * shadowed;
		}

		return radiance * hemisphericalOcclusion(_p, _n, user[3], user[4]);
	}

	// float estimate_occlusion(float3 _p, float3 _n)
	// {

	// }

	// Finite difference estimation
	float3 estimate_normal(float3 _p)
	{
		float3 dx = float3(normal_epsilon, 0.0f, 0.0f);
		float3 dy = float3(0.0f, normal_epsilon, 0.0f);
		float3 dz = float3(0.0f, 0.0f, normal_epsilon);

		float tmptrap = 0.0f;
		return normalize(float3(
				map(_p + dx, tmptrap) - map(_p - dx, tmptrap),
				map(_p + dy, tmptrap) - map(_p - dy, tmptrap),
				map(_p + dz, tmptrap) - map(_p - dz, tmptrap)
			));
	}

	// float3 cameraRay(float2 _fragcoord, float3 _camPos, float3 _camDir, float3 _camUp, float _fov)
	// {
	// 	_camDir = normalize(_camDir);
	// 	float3 right = _camDir;//float3(1.0f, 0.0f, 0.0f);
	// 	float3 forward = cross(_camUp, right );

	// 	float aspect = float(resolution.x) / float(resolution.y);
	// 	float u = aspect * (_fragcoord.x * 2.0f / resolution.x - 1.0f);
	// 	float v = (_fragcoord.y * 2.0f / resolution.y - 1.0f);
	// 	float fov_ratio = (0.5f*aspect) / (tan(radians(fov * 0.5f)));

	// 	float3 rayOrigin = _camPos;
	// 	float3 rayDir = normalize( forward*fov_ratio + right*u + _camUp*v );

	// 	return rayDir;
	// } 

	float3 cameraRay(float2 _fragcoord, float3 _camPos, float3 _camDir, float _fov)
	{
		int x = _fragcoord.x;
		int y = _fragcoord.y;

		float imageAspectRatio = resolution.x / (float)resolution.y; 
		float Px = (2.0f * ((x + 0.5f) / resolution.x) - 1.0f) * tan(_fov / 2.0f * PI / 180.0f) * imageAspectRatio;
		float Py = (1.0f - 2.0f * ((y + 0.5f) / resolution.y) * tan(_fov / 2.0f * PI / 180.0f)); 

		float4x4 camToWorld = float4x4_identity;
		
		// Todo, do this in init() instead
		float4x4 rotX, rotY, rotZ, translation;
		translation.setTranslate( float4(_camPos.x, _camPos.y, _camPos.z, 1.0f) );
		rotX.setRotateX( radians(_camDir.x) );	 // Should these be in radians or degrees?
		rotY.setRotateY( radians(_camDir.y) );
		rotZ.setRotateZ( radians(_camDir.z) );

		camToWorld = translation * (rotZ * rotY * rotX);
		camToWorld = camToWorld.invert();
		
		float3 rayOrigin = float3(0.0f, 0.0f, 0.0f);
		float4 rayOriginWorld = camToWorld * float4(rayOrigin.x, rayOrigin.y, rayOrigin.z, 1.0f);
		float4 PWorld = camToWorld * float4(Px, Py, -1.f, 1.0f);

		float4 tmp = PWorld - rayOriginWorld;
		float3 rayDir = normalize( float3(tmp.x, tmp.y, tmp.z) );

		return rayDir;
	}

	// http://iquilezles.org/www/articles/fog/fog.htm
	float3 applyFog(float3 _colour, float _distance)
	{
		float fogAmount = 1.0 - exp( -_distance*fog_b );
	    float3  fogColor  = float3(0.5f ,0.6f,0.7f) * 0.05f;
	    return mix( _colour, fogColor, fogAmount );
	}

	bool traceWorld(float3 _p, float3 _dir, int _iterations, float3& _hit, float& _trap)
	{
		//http://blog.hvidtfeldts.net/index.php/2011/09/distance-estimated-3d-fractals-v-the-mandelbulb-different-de-approximations/
		const float fudgeFactor = 0.99f;
		// const float fudgeFactor = 1.0f;

		float dist = 0.0f;
		
		for(int i = 0; i < _iterations; ++i)
		{
			float3 hit = _p + (dist*_dir);
			float newtrap = 0.0f;
			float t = map(hit, newtrap);

			if(t < epsilon)
			{
				// float3 nrm = estimate_normal(hit);
				// return shade(hit, nrm);
				_hit = hit;
				return true;
			}

			dist += t*fudgeFactor;

			_trap = min( _trap, newtrap );
		}

		// return float3(0.2f, 0.2f, 0.2f);
		return false;
	}

	void process(int2 pos)
	{

		float4x4 MVP = float4x4_identity;

		float3 colour = float3(0.0f, 0.0f, 0.0f);

		float distance = 9999.0f;
		float3 ro = camPos;
		float2 uv = float2(pos.x, pos.y);
		for(int j=0; j<aa_samples; j++)
		{
			float2 random_sample = rand( uv + (float2(j,j) * 0.1f) );

			float3 rd = cameraRay(uv + random_sample, camPos, camDir, fov);

			float3 hit = float3(0.0f);
			float trap = 1e20f;
			if( traceWorld(ro, rd, iterations, hit, trap) )
			{
				trap = 1e20f;
				// More iterations to add more surface detail
				traceWorld(ro, rd, iterations * 4, hit, trap);
				float3 nrm = estimate_normal(hit);

				distance = pow(length(ro - hit), 3);
				
				// Back step along the normal
				// hit -= (0.025f * nrm);
				hit -= (user2[0] * nrm);
				colour += shade(hit, nrm, trap);
			}
		}
		colour /= aa_samples;
		// distance /= aa_samples;

		// colour = applyFog(colour, distance);

		dst() = float4(colour.x, colour.y, colour.z, 1.0);
	}
};